FROM_EMAIL=aiagent@youragency.com
GROQ_API_KEY=gsk_**********************************
GROQ_MODEL=groq/moonshotai/kimi-k2-instruct
MAX_TOKEN_EMAIL=2000
MAX_TOKEN_REPORT=2000
MONGO_DB='db_name'
MONGO_URI="mongodb+srv://yourmongodbURL"
PORT=8000
RESEND_API_KEY=re_*******************
SALES_EMAIL=sales@youragency.com
